# rest-api-asset-tracking

rest-service/: pom.xml
rest-service/src/main/java/com/restapi/restservice/: ClientErrorResponse.java  ClientNotFoundException.java  ClientRestExceptionHandler.java  DeviceErrorResponse.java  DeviceNotFoundException.java  DeviceRestExceptionHandler.java  ExampleEndpoint.java  RestServiceApplication.java
rest-service/src/main/java/com/restapi/restservice/config/: MySpringMvcDispatcherServletInitializer.java  RestServiceConfig.java
rest-service/src/main/java/com/restapi/restservice/controller/: ClientController.java  DemoRestController.java  DeviceController.java  DeviceRestController.java  ExampleEndpointController.java
rest-service/src/main/java/com/restapi/restservice/dao/: ClientDao.java  ClientDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java
rest-service/src/main/java/com/restapi/restservice/dto/: ClientDto.java  DeviceDto.java
rest-service/src/main/java/com/restapi/restservice/entity/: Client.java  Device.java
rest-service/src/main/java/com/restapi/restservice/service/: ClientService.java  ClientServiceImpl.java  DeviceService.java  DeviceServiceImpl.java
rest-service/src/main/resources/: application.properties  persistence-mysql.properties
