spring.datasource.url=jdbc:mysql://localhost:3306/device_tracker
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext